<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplom MQ-32</title>
    <link rel="stylesheet" href="css/style.css">  
</head>
<body>
    <header class="header">
        <nav class="menu">
             <a href=""><img src="https://netology-code.github.io/html-2-diploma/sources/images/noemi-logo.svg" href="#0" class="logo" alt="" width="180"> </a>
               <ul class="menu-list"> 
             <li><a class="menu-list-link" href="#0">Главная</a>
             </li>
             <li><a class="menu-list-link" href="#0">Посты</a>
             </li>
             <li><a class="menu-list-link" href="#0">Статьи</a>
             </li>
             <li><a class="menu-list-link" href="#0">Теги</a>
             </li>
             <li><a class="menu-list-link" href="#0">Темы</a>
             </li>
             <li><a class="menu-list-link" href="#0">Контакты</a>
             </li>
           </ul>
         </nav>
          <h1 class="title">  Блог о творчестве, спорте, и образе жизни  </h1>
      </header>
       <!--ОСНОВНАЯ ЧАСТЬ --> 
     <main class="main">
       <section class="section"> 
         <article class="story">      
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" class="story-photo" alt="Прогулка на пляже" width="382px">    
         <div class="story-section"> 
             <ul class="tegs">          
            <li> <a class="teg-item" href="#0">Travel</a></li>
            <li> <a class="teg-item" href="#0">Health</a></li>
               </ul>
             
             <h2 class="story-name"> <a href="#0">10 мест, ради которых стоит проснуться на рассвете </a></h2>
           <div class="story-meta">
              <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time> <span class="author"> Неизвестый автор </span>           
              </div> 
                           <p class="story-content">
                  Итак, вы в Питере.Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще не закрыты. Что посмотреть?</p> 
             </div>        
         </article>
         <article class="story">     
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post2.jpg" class="story-photo" alt="Йога на пляже" width="382px">    
           <div class="story-section"> 
             <ul class="tegs">          
                 <li> <a class="teg-item" href="#0">Travel</a></li>
                 <li> <a class="teg-item" href="#0">lifestyle</a></li>
               </ul>
             
                <h2 class="story-name"> <a href="#0"> йога для начинающих в домашних условиях </a> </h2> 
                    <div class="story-meta">
                      <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time><span class="author"> Неизвестый автор </span>   
             </div>   
                     <p class="story-content">
                  Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу. 
             </p>
            </div>
         </article>
         <article class="story">      
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post3.jpg" class="story-photo"  alt="танцы" > 
           <div class="story-section">
             <ul class="tegs">          
             <li> <a class="teg-item" href="#0">music </a></li>          
             </ul>    
            <h2 class="story-name"> <a href="#0"> Лучшие музыкальные фестивали этого лета</a> </h2> 
              <div class="story-meta">
                <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time><span class="author"> Неизвестый автор </span>
             </div>
                     <p class="story-content">
            Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?
                 Мы составили список лучших летних фестивалей по всему миру.
             </p>
        </div>    
         </article>
         <article class="story">      
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post4.jpg" class="story-photo" alt="Кулинария" width="382px">    
           <div class="story-section">
             <ul class="tegs">
                 <li> <a class="teg-item" href="#0">Lyfestyle</a></li>
                 <li> <a class="teg-item" href="#0">food</a></li>          
             </ul>
             <h2 class="story-name"> <a href="#0"> наукоемкий подход к кулинарии </a></h2>
             <div class="story-meta"> 
               <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time><span class="author"> Неизвестый автор </span>
               </div>
                     <p class="story-content">
                  Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
             </p>
             </div>
                 </article>
         <article class="story">     
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post5.jpg" class="story-photo" alt="подушка" width="382px">    
           <div class="story-section"> 
             <ul class="tegs">
                 <li> <a class="teg-item" href="#0">lyfestyle</a></li>
                 <li> <a class="teg-item" href="#0">interior</a></li>
                 <li> <a class="teg-item" href="#0">art</a></li>
              </ul>
              <h2 class="story-name"> <a href="#0"> делаем модные принты на подушках для интерьера</a> </h2>
             <div class="story-meta">
              <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time><span class="author"> Неизвестый автор </span>
             </div>     
                     <p class="story-content">
                  Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.
             </p>
             </div>
         </article>
         <article class="story">      
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post6.jpg" class="story-photo" alt="путешествие" width="382px">    
           <div class="story-section"> 
             <ul class="tegs">          
                 <li> <a class="teg-item" href="#0">Travel</a></li>
                 <li> <a class="teg-item" href="#0">lyfestyle</a></li>            
             </ul>
              <h2 class="story-name"> <a href="#0"> как первый раз отправиться в горы?</a> </h2> 
             <div class="story-meta">
               <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time><span class="author"> Неизвестый автор </span>            
               </div>      
                     <p class="story-content">
                  Для начала нужно определиться, в каком формате пройдёт ваше путешествие. Это зависит  от многих факторов, не только от ваших желаний и интересов.
             </p>
             </div>
         </article>
         <article class="story">      
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/last-post1.jpg" class="story-photo" alt="Прогулка на пляже" width="382px">    
           <div class="story-section"> 
             <ul class="tegs">
                 <li> <a class="teg-item" href="#0">lyfestyle</a></li>
                 <li> <a class="teg-item" href="#0">food</a></li>              
               </ul>
             
             <h2 class="story-name"> <a href="#0"> наукоемкий подход к кулинарии </a></h2>
              <div class="story-meta">
                <time class="story-date" datetime="10.06.2019">10 июня 2019 года</time><span class="author"> Неизвестый автор </span>             
                </div>   
                     <p class="story-content">
                 Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.
             </p>
         </div>    
         </article>
     </section>
       
     <!--АСАЙД -->   
     <aside class= "aside">  
       <section class="posts">  
         <h3 class="posts-name"> Новые посты </h3>
         
           <article class="post">
             <div class="post-img">
               <img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" class="post-photo" alt="Прогулка на пляже" width="70" height="70">
             </div>
             <div class="post-content">
              <time class="post-date" datetime="14.06.2019">14 июня 2019 года</time> 
                <h3 class="post-link"><a href="#0">  10 мест ради которых стоит проснуться  </a></h3></div>
           </article>
             <article class="post">
             <div class="post-img">
               <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" class="post-photo" alt="йога" width="70" height="70">
             </div>
             <div class="post-content">
              <time class="post-date" datetime="14.06.2019">14 июня 2019 года</time> 
                <h3 class="post-link"><a href="#0"> йога для домашних  </a></h3></div>
           </article>
               <article class="post">
             <div class="post-img">
               <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" class="post-photo" alt="интерьер" width="70" height="70">
             </div>
             <div class="post-content">
              <time class="post-date" datetime="14.06.2019">14 июня 2019 года</time> 
                <h3 class="post-link"><a href="#0"> как мы првератили классное место в балкон  </a></h3></div>
           </article>
                 <article class="post">
             <div class="post-img">
               <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" class="post-photo" alt="Прогулка на пляже" width="70" height="70">
             </div>
             <div class="post-content">
              <time class="post-date" datetime="14.06.2019">14 июня 2019 года</time> 
                <h3 class="post-link"><a href="#0"> кулинарийный подход в науке  </a></h3></div>
           </article>
                   <article class="post">
             <div class="post-img">
               <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" class="post-photo" alt="прическа" width="70" height="70">
             </div>
             <div class="post-content">
              <time class="post-date" datetime="14.06.2019">14 июня 2019 года</time> 
               <h3 class="post-link"><a href="#0"> лучшие прически для распущенных волос  </a></h3>
               </div>
                         
           </article>
                    
             </section>
       <!-- поиск-->
       <section class="searching">
         <form class="search-form" >
           <label class="search">
              <span class="visually-hidden">Введите слова для поиска</span>
             <input type="search" name="find" placeholder="Найти..." class="search-input" required>        
           </label>      
           <button alt="поиск" type="submit" class="button-find">
            </button>             
           </form> 
       </section>
       <!-- рассылка -->  
       <section class="mailing">    
       <h3 class="posts-name"> Рассылка </h3>
         <form class="subscription">
           <label class="subscription-group">
             <span class="visually-hidden">Введите адрес электронной почты</span>
             <input type="email" placeholder="Ваш email-адрес" class="email-input" required>
           </label>
             <button type="submit" class="button-email">Подписаться</button>      
         </form>
         </section>
       
       
       
       <section class="tag">
         <h3 class="posts-name"> Тэги </h3>
         <ul class= "tag-container">
             <li class="aside-tag"><a href="#0" class="tag-text">Fashion</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Music</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Lifestyle</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Art</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Interior</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Travel</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Food</a></li>
             <li class="aside-tag"><a href="#0" class="tag-text">Health</a></li>
           </ul>
         
         
       </section>
       
       <section class="theme">
         <h3 class="posts-name">Темы</h3>
         <ul class=" theme-container">
           <li><a href="#0" class="theme-link">Красота<span class="sup">12</span></a></li>
             <li><a href="#0" class="theme-link">Здоровье<span class="sup">4</span></a></li>
             <li><a href="#0" class="theme-link">Образ жизни<span class="sup">145</span></a></li>
             <li><a href="#0" class="theme-link">Музыка<span class="sup">28</span></a></li>
             <li><a href="#0" class="theme-link">Спорт<span class="sup">62</span></a></li>
             <li><a href="#0" class="theme-link">Йога<span class="sup">8</span></a></li>
           </ul>
         </section> 
       </aside>
     </main>
       
       
     <footer class="social">
       <adress class="address">
         <ul class="social-address">
             <li class="address-link"> <a href="#0" class="address-link twitter"> </a></li>
             <li class="address-link"><a href="#0" class="address-link pinterest"></a></li>
             <li class="address-link"><a href="#0" class="address-link facebook"></a></li>
             <li class="address-link"><a href="#0" class="address-link instagram"></a></li>
             <li class="address-link"><a href="#0" class="address-link tumblr"></a></li>   
         
         </ul>
       </adress> 
       <a href="#0" class="copyright">Copyright © 2009–2019 City Blog LLC.</а>
       </footer>
</body>
</html>